# Subro.Generators.TransformResult

./: .gitignore  Diagnostics.cs  IsExternalInit.cs  LICENSE.txt  LocationInfo.cs  README.md  Subro.Generators.TransformResult.csproj  Subro.Generators.TransformResult.targets  TransformResult.cs
